# Dule2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  tabula-pps.csv
app/src/androidTest/java/com/example/dule2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dule2/: AuthorisedCheckActivity.java  CreateNoteActivity.java  CreateNoteActivitySecond.java  DBHelper.java  FullScreenImageNoteActivity.java  HomeActivity.java  HomeWorkActivity.java  Homework.java  HomeworkService.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  Note.java  NoteActivity.java  NoteDao.java  NotesActivity.java  NotesAdapter.java  NotesDatabase.java  NotesListener.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  SearchItem.java  SettingsActivity.java  SettingsActivity_setgroups.java  User.java  VPAdapder.java  VPAdapderMainPage.java  ViewPagerItem.java  ViewPagerItemMainPage.java
app/src/main/java/com/example/dule2/Pages/: HomeActivity.java  NewsActivity.java  NotesActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/example/dule2/Settings_menu/: SettingsActivity_setgroups.java
app/src/main/res/anim/: category_close.xml  category_open.xml
app/src/main/res/drawable/: background_block.xml  background_block_white.xml  background_dialog.xml  background_dialog_white.xml  background_fade.xml  background_layout_on_block.xml  background_lesson_type_blue.xml  background_lesson_type_pink.xml  background_lesson_type_purple.xml  background_lesson_type_red.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_note_white.xml  backroung_alphagrey.xml  bg_gradient.xml  center.xml  clicklayout.xml  clicklayout_grey.xml  color_cursor.xml  ic_back.xml  ic_calendar.xml  ic_delete.xml  ic_home.xml  ic_info.xml  ic_note.xml  ic_polygon_1.xml  ic_search.xml  ic_settings.xml  ic_union.xml  left_bot_corners.xml  left_top_corners.xml  right_bot_corners.xml  right_top_corners.xml  splash_background.xml  strokecorners.xml  strokecorners_bg_grey.xml  (+2 more)
app/src/main/res/layout/: activity_authorised_check.xml  activity_create_note.xml  activity_create_note_second.xml  activity_full_screen_image_note.xml  activity_home.xml  activity_home_work.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_note.xml  activity_notes.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_search_item.xml  activity_settings.xml  activity_settings_setgroups.xml  item_container_note.xml  layout_delete_note.xml  layout_inside_create_note.xml  layout_miscellaneous.xml  viewpageritem.xml  viewpageritemmainpage.xml  viewpageritemmainpage2.xml
app/src/main/res/menu/: menu.xml  menu_selection_activity.xml
app/src/main/res/raw/: file.txt
app/src/main/res/values/: colors.xml  dimens.xml  spinner_items.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/dule2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
