<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/sumTable_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:text="Вы уже смешарик?"
        android:textColor="@color/black"
        android:textSize="@dimen/_25ssp"
        app:layout_constraintBottom_toTopOf="@+id/registration_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/registration_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="@dimen/_20sdp">

        <ProgressBar
            android:id="@+id/progressbar_login"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/purple_500" />

        <EditText
            android:id="@+id/email_login_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email адрес"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/black"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:inputType="text"
            android:theme="@style/EditTextTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/password_login_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/black"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:theme="@style/EditTextTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_login_edittext" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="ВОЙТИ"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/password_login_edittext"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/login_button"
            android:layout_marginTop="@dimen/_25sdp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/forgot_pass_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:text="Забыли пароль?"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/colorTextHint" />

            <TextView
                android:id="@+id/registration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginLeft="@dimen/_50sdp"
                android:gravity="center"
                android:text="Ещё нет"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/colorTextHint" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/google_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/btn_google_light_normal_xxxhdpi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/_20sdp"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:adjustViewBounds="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>