<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Pages.SearchActivity">

    <TextView
        android:id="@+id/textMySearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="9dp"
        android:fontFamily="@font/inter_semibold"
        android:includeFontPadding="false"
        android:text="Поиск"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/Back_SearchView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/background_block_white"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textMySearch"
        android:elevation="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!--<ImageView
                android:id="@+id/search_search_imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_search_2"
                android:layout_marginStart="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:iconifiedByDefault="false"
                android:inputType="text"
                android:queryBackground="@null"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:hint="Поиск"
                android:searchHintIcon="@color/grey"
                android:textSize="@dimen/_15ssp"
                android:layout_marginStart="-8dp"
                android:layout_marginEnd="-8dp"
                android:textCursorDrawable="@drawable/color_cursor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/category_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/grey"
                    android:background="#00FFFFFF"
                    android:scaleType="center"
                    android:src="@drawable/ic_category"
                    app:tint="@color/grey" />

                <ImageButton
                    android:id="@+id/search_clear"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/ic_delete"
                    app:tint="@color/grey" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Back_SearchView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout_top"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <Spinner
                android:id="@+id/type_spinner"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/left_top_corners"
                android:dropDownWidth="wrap_content"
                android:foregroundGravity="center"
                android:layout_marginEnd="6dp"
                android:gravity="center"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/course_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/course_spinner"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/right_top_corners"
                android:dropDownWidth="wrap_content"
                android:foregroundGravity="center"
                android:gravity="center"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toEndOf="@id/type_spinner"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/linearLayout_top"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/time_spinner"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/left_bot_corners"
                android:dropDownWidth="wrap_content"
                android:layout_marginEnd="6dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/day_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/day_spinner"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/center"
                android:dropDownWidth="wrap_content"
                android:foregroundGravity="center"
                android:gravity="center"
                android:spinnerMode="dialog"
                app:layout_constraintStart_toEndOf="@id/time_spinner"
                app:layout_constraintEnd_toStartOf="@id/week_spinner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/week_spinner"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:background="@drawable/right_bot_corners"
                android:dropDownWidth="wrap_content"
                android:foregroundGravity="center"
                android:gravity="center"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/day_spinner"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category" />

    <RelativeLayout
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@drawable/backroung_alphagrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/BotNavButton_search"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:gravity="center"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/linearLayour_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_search"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_search"
                        app:tint="@color/purple_500" />

                    <TextView
                        android:id="@+id/name_button_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:clickable="false"
                        android:fontFamily="@font/inter_bold_1"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="Поиск"
                        android:textColor="@color/purple_500"
                        android:textSize="8sp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/BotNavButton_news"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:gravity="center"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/linearLayour_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_news"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_info" />

                    <TextView
                        android:id="@+id/name_button_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:clickable="false"
                        android:fontFamily="@font/inter_bold_1"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="Новости"
                        android:textColor="#000000"
                        android:textSize="8sp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/BotNavButton_home"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:gravity="center"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/linearLayour_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_home"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_home" />

                    <TextView
                        android:id="@+id/name_button_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:clickable="false"
                        android:fontFamily="@font/inter_bold_1"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="Главная"
                        android:textColor="#000000"
                        android:textSize="8sp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/BotNavButton_note"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:gravity="center"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/linearLayour_note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_note"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:scaleType="centerCrop"

                        app:srcCompat="@drawable/ic_note"

                        />

                    <TextView
                        android:id="@+id/name_button_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:clickable="false"
                        android:fontFamily="@font/inter_bold_1"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="Заметки"
                        android:textColor="#000000"
                        android:textSize="8sp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/BotNavButton_settings"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:gravity="center"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/linearLayour_settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_settings"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_settings" />

                    <TextView
                        android:id="@+id/name_button_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:clickable="false"
                        android:fontFamily="@font/inter_bold_1"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="Настройки"
                        android:textColor="#000000"
                        android:textSize="8sp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>