<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.SearchActivity">

    <LinearLayout
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Back_SearchView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/type_spinner"
                android:layout_width="179dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginRight="2dp"
                android:background="@drawable/left_top_corners"
                android:dropDownWidth="wrap_content"
                android:foregroundGravity="center"
                android:gravity="center"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/course_spinner"
                android:layout_width="179dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:background="@drawable/right_top_corners"
                android:dropDownWidth="wrap_content"
                android:foregroundGravity="center"
                android:gravity="center"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/time_spinner"
                android:layout_width="117dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:background="@drawable/left_bot_corners"
                android:dropDownWidth="wrap_content"
                android:foregroundGravity="center"
                android:gravity="center"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/day_spinner"
                android:layout_width="117dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:background="@drawable/center"
                android:dropDownWidth="wrap_content"
                android:foregroundGravity="center"
                android:gravity="center"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/week_spinner"
                android:layout_width="117dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:background="@drawable/right_bot_corners"
                android:dropDownWidth="wrap_content"
                android:foregroundGravity="center"
                android:gravity="center"
                android:spinnerMode="dialog" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category" />

    <RelativeLayout
        android:id="@+id/Back_SearchView"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_block"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="match_parent"
                    android:iconifiedByDefault="false"
                    android:inputType="text"
                    android:searchHintIcon="@drawable/ic_search"
                    android:searchIcon="@drawable/ic_search">

                </SearchView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/category_button"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:background="#00FFFFFF"
                    android:scaleType="center"
                    app:srcCompat="@android:drawable/ic_menu_more" />

                <ImageButton
                    android:id="@+id/search_clear"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:background="#00FFFFFF"
                    app:srcCompat="@android:drawable/ic_menu_delete" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="55dp"

        android:background="@drawable/backroung_alphagrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/BotNavButton_search"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:gravity="center"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/linearLayour_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_search"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_search"
                        app:tint="@color/purple_500" />

                    <TextView
                        android:id="@+id/name_button_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:clickable="false"
                        android:fontFamily="@font/inter_bold_1"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="Поиск"
                        android:textColor="@color/purple_500"
                        android:textSize="8sp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/BotNavButton_news"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:gravity="center"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/linearLayour_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_news"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_info" />

                    <TextView
                        android:id="@+id/name_button_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:clickable="false"
                        android:fontFamily="@font/inter_bold_1"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="Новости"
                        android:textColor="#000000"
                        android:textSize="8sp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/BotNavButton_home"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:gravity="center"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/linearLayour_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_home"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_home" />

                    <TextView
                        android:id="@+id/name_button_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:clickable="false"
                        android:fontFamily="@font/inter_bold_1"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="Главная"
                        android:textColor="#000000"
                        android:textSize="8sp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/BotNavButton_note"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:gravity="center"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/linearLayour_note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_note"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:scaleType="centerCrop"

                        app:srcCompat="@drawable/ic_note"

                        />

                    <TextView
                        android:id="@+id/name_button_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:clickable="false"
                        android:fontFamily="@font/inter_bold_1"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="Заметки"
                        android:textColor="#000000"
                        android:textSize="8sp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/BotNavButton_settings"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:gravity="center"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/linearLayour_settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_settings"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_settings" />

                    <TextView
                        android:id="@+id/name_button_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:clickable="false"
                        android:fontFamily="@font/inter_bold_1"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="Настройки"
                        android:textColor="#000000"
                        android:textSize="8sp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>