<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null">

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/inter_semibold"
        android:textStyle="bold"
        android:text="Понедельник, 1 апреля"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Date">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/top_margin_block"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_block_white"
                    android:orientation="vertical"
                    android:tag="block_1_tag"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/left_margin_block"
                        android:layout_marginTop="@dimen/time_top_margin_block"
                        android:layout_marginRight="@dimen/left_margin_block"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:layout_marginEnd="70dp"
                            android:text="Предмет"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/Room_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/other_top_margin_block"
                                android:fontFamily="@font/inter_semibold"
                                android:text="Аудитория"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <!--<TextView
                                android:id="@+id/border_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/other_top_margin_block"
                                android:fontFamily="@font/inter_regular"
                                android:text=" | "
                                android:textColor="#333333"
                                android:textSize="15sp" />-->

                            <TextView
                                android:id="@+id/Teacher_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/other_top_margin_block"
                                android:layout_marginLeft="@dimen/other_top_margin_block"
                                android:fontFamily="@font/inter_regular"
                                android:text="Преподователь"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/b_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/left_margin_block"
                        android:layout_marginTop="@dimen/name_top_margin_block"
                        android:layout_marginRight="@dimen/left_margin_block"
                        android:layout_marginBottom="@dimen/room_bot_margin_block"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Time_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Время"
                            android:textColor="#5ec2ef"
                            android:textSize="18sp" />




                        <!--<TextView
                            android:id="@+id/th_Time_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_weight="1"
                            android:text="Через 2ч. 10м."
                            android:textColor="@color/grey"
                            android:textSize="14sp" />-->


                        <!--<ImageView
                            android:id="@+id/image_add_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add" />-->

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/Type_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_lesson_type_blue"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="Лабораторная"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/th_Time_1"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:background="@drawable/background_lesson_time"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="2dp"
                    android:text="Время"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/top_margin_block"
                android:background="?android:attr/selectableItemBackground">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_block_white"
                    android:orientation="vertical"
                    android:tag="block_2_tag"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/left_margin_block"
                        android:layout_marginTop="@dimen/time_top_margin_block"
                        android:layout_marginRight="@dimen/left_margin_block"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Name_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:layout_marginEnd="70dp"
                            android:text="Предмет"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/Room_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/other_top_margin_block"
                                android:fontFamily="@font/inter_semibold"
                                android:text="Аудитория"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <!--<TextView
                                android:id="@+id/border_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/other_top_margin_block"
                                android:fontFamily="@font/inter_regular"
                                android:text=" | "
                                android:textColor="#333333"
                                android:textSize="15sp" />-->

                            <TextView
                                android:id="@+id/Teacher_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/other_top_margin_block"
                                android:layout_marginLeft="@dimen/other_top_margin_block"
                                android:fontFamily="@font/inter_regular"
                                android:text="Преподователь"
                                android:textColor="@color/black"
                                android:textSize="15sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/b_time_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/left_margin_block"
                        android:layout_marginTop="@dimen/name_top_margin_block"
                        android:layout_marginRight="@dimen/left_margin_block"
                        android:layout_marginBottom="@dimen/room_bot_margin_block"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Time_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Время"
                            android:textColor="#5ec2ef"
                            android:textSize="18sp" />

                        <!--<TextView
                            android:id="@+id/th_Time_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_weight="1"
                            android:text="Через 2ч. 10м."
                            android:textColor="@color/grey"
                            android:textSize="14sp" />-->


                        <!--<ImageView
                            android:id="@+id/image_add_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add" />-->

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/Type_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_lesson_type_blue"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="Практика"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/th_Time_2"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:background="@drawable/background_lesson_time"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="2dp"
                    android:text="Время"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/top_margin_block"
                android:background="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_block_white"
                    android:orientation="vertical"
                    android:tag="block_3_tag"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/left_margin_block"
                        android:layout_marginTop="@dimen/time_top_margin_block"
                        android:layout_marginRight="@dimen/left_margin_block"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Name_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:layout_marginEnd="70dp"
                            android:text="Предмет"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/Room_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/other_top_margin_block"
                                android:fontFamily="@font/inter_semibold"
                                android:text="Аудитория"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <!--<TextView
                                android:id="@+id/border_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/other_top_margin_block"
                                android:fontFamily="@font/inter_regular"
                                android:text=" | "
                                android:textColor="#333333"
                                android:textSize="15sp" />-->

                            <TextView
                                android:id="@+id/Teacher_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/other_top_margin_block"
                                android:layout_marginLeft="@dimen/other_top_margin_block"
                                android:fontFamily="@font/inter_regular"
                                android:text="Преподователь"
                                android:textColor="@color/black"
                                android:textSize="15sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/b_time_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/left_margin_block"
                        android:layout_marginTop="@dimen/name_top_margin_block"
                        android:layout_marginRight="@dimen/left_margin_block"
                        android:layout_marginBottom="@dimen/room_bot_margin_block"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Time_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Время"
                            android:textColor="#5ec2ef"
                            android:textSize="18sp" />

                        <!--<TextView
                            android:id="@+id/th_Time_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_weight="1"
                            android:text="Через 2ч. 10м."
                            android:textColor="@color/grey"
                            android:textSize="14sp" />-->


                        <!--<ImageView
                            android:id="@+id/image_add_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add" />-->

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/Type_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_lesson_type_blue"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="Практика"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/th_Time_3"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:background="@drawable/background_lesson_time"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="2dp"
                    android:text="Время"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/top_margin_block"
                android:background="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_block_white"
                    android:orientation="vertical"
                    android:tag="block_4_tag"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/left_margin_block"
                        android:layout_marginTop="@dimen/time_top_margin_block"
                        android:layout_marginRight="@dimen/left_margin_block"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Name_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:layout_marginEnd="70dp"
                            android:text="Предмет"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/Room_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/other_top_margin_block"
                                android:fontFamily="@font/inter_semibold"
                                android:text="Аудитория"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <!--<TextView
                                android:id="@+id/border_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/other_top_margin_block"
                                android:fontFamily="@font/inter_regular"
                                android:text=" | "
                                android:textColor="#333333"
                                android:textSize="15sp" />-->

                            <TextView
                                android:id="@+id/Teacher_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/other_top_margin_block"
                                android:layout_marginLeft="@dimen/other_top_margin_block"
                                android:fontFamily="@font/inter_regular"
                                android:text="Преподователь"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/b_time_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/left_margin_block"
                        android:layout_marginTop="@dimen/name_top_margin_block"
                        android:layout_marginRight="@dimen/left_margin_block"
                        android:layout_marginBottom="@dimen/room_bot_margin_block"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Time_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Время"
                            android:textColor="#5ec2ef"
                            android:textSize="18sp" />

                        <!--<TextView
                            android:id="@+id/th_Time_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_weight="1"
                            android:text="Через 2ч. 10м."
                            android:textColor="@color/grey"
                            android:textSize="14sp" />-->


                        <!--<ImageView
                            android:id="@+id/image_add_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add" />-->

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/Type_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_lesson_type_blue"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="Практика"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/th_Time_4"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:background="@drawable/background_lesson_time"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="2dp"
                    android:text="Время"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="100dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>